let println = fn x {
    print(x);
    print("\n");
};
let test = fn x { print("" + x + " "); x };
println("1 2 3 4 11");
let x = test(1) + test(2) * test(3) + test(4);
print(x);
println("");
println(" hello!");
x = " hello!";
println(x_str);
let prev = obj Test1 {
    shout2 = fn a, b {
        print("shouting " + a);
        println(" and " + b);
    };
};
let test2 = obj Test2 as prev {
    shout3 = fn a, b, c {
        print("shouting " + a);
        print(" and " + b);
        println(" and also " + c)
    };
    a = 2;
};
// these are parsing tests //
obj Test3 as test2 {};
obj Test4 {};
/////////////////////////////
test2.shout3("hello " + "world", false, true);
test2.shout2("hi", None);
println("you should see two foos and no bars");
false or print("foo ");
true or print("bar ");
true and print("foo ");
false and print("bar ");
println("");